import numpy as np

#PARTE 1: 1ª SEMANA
visualizacao_stories = np.array([
    [187, 120, 88, 70, 130, 168, 213],
    [0, 0, 42, 0, 0, 55, 77],
    [91, 0, 61, 0, 71, 121, 271],
    [0, 0, 0, 0, 187, 0, 0],
    [42, 23, 34, 0, 39, 29, 36]
])
pessoas = np.array(['Raquel', 'Lucas', 'Daniel', 'Natalia', 'Anderson'])
dias_semana = np.array(['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado'])
    
media_visualizacoes_semana1=visualizacao_stories.mean()
dia_mais_visualizacao_semana1=dias_semana[visualizacao_stories.sum(axis=0).argmax()]
pessoa_mais_visualizacao_semana1=pessoas[visualizacao_stories.sum(axis=1).argmax()]

print(f'----- 1ª SEMANA -----')
print(f' Qual a média de visualizações por dia de todas essas pessoas: {int(media_visualizacoes_semana1)}')
print(f' Qual o dia que teve mais visualizações de stories somados: {dia_mais_visualizacao_semana1}')
print(f' Quem foi que teve o maior número de visualizações na última semana: {pessoa_mais_visualizacao_semana1}')


#PARTE 2: 1ª E 2ª SEMANA

visualizacao_stories_invalidos = np.array([
    [52, 68, 97, 55, -1, 98, -1],
    [53, -1, 38, -1, -1, 72, 49],
    [88, -1, 64, -1, 77, 130, 43],
    [-1, 30, -1, -1, -1, 182, -1],
    [41, 20, 33, -1, 37, 23, 7]
])

import numpy.ma as ma
visualizacao_stories_mascarados=np.ma.masked_where(visualizacao_stories_invalidos==-1,visualizacao_stories_invalidos)
media_visualizacoes_semana2=visualizacao_stories_mascarados.mean()

media_visualizacoes=(media_visualizacoes_semana1+media_visualizacoes_semana2)/2
dia_mais_visualizacao=dias_semana[(visualizacao_stories.sum(axis=0)+visualizacao_stories_mascarados.sum(axis=0)).argmax()]
pessoa_mais_visualizacao=pessoas[(visualizacao_stories.sum(axis=1)+visualizacao_stories_mascarados.sum(axis=1)).argmax()]

print(f'\n\n----1ª E 2ª SEMANA -----')
print(f' Qual a média de visualizações por dia de todas essas pessoas: {int(media_visualizacoes)}')
print(f' Qual o dia que teve mais visualizações de stories somados: {dia_mais_visualizacao}')
print(f' Quem foi que teve o maior número de visualizações na última semana: {pessoa_mais_visualizacao}')
